<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealership Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .chat-box {
            padding: 20px;
            overflow-y: scroll;
            flex-grow: 1;
            border-bottom: 1px solid #ddd;
        }
        .input-container {
            display: flex;
            padding: 10px;
        }
        .input-container input {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .send-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            margin-left: 10px;
            cursor: pointer;
        }
        .message {
            margin: 10px 0;
            padding: 8px;
            border-radius: 8px;
        }
        .user-message {
            background-color: #e0f7fa;
            align-self: flex-start;
        }
        .bot-message {
            background-color: #f1f1f1;
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <!-- Chat messages will appear here -->
        </div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button class="send-btn" id="sendBtn">Send</button>
        </div>
    </div>

    <script>
        const chatBox = document.getElementById('chatBox');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');

        function sendMessage() {
            const userMessage = userInput.value.trim();
            if (userMessage === '') return;

            const userMessageElement = document.createElement('div');
            userMessageElement.classList.add('message', 'user-message');
            userMessageElement.textContent = userMessage;
            chatBox.appendChild(userMessageElement);

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: userMessage })
            })
            .then(response => response.json())
            .then(data => {
                const botMessageElement = document.createElement('div');
                botMessageElement.classList.add('message', 'bot-message');
                botMessageElement.textContent = data.response;
                chatBox.appendChild(botMessageElement);
                chatBox.scrollTop = chatBox.scrollHeight;
                userInput.value = '';
            });
        }

        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>

</body>
</html>
